/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'studio.moonid'
version = '1.0.0'
description = 'demo'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mustache:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.2'
    runtimeOnly 'com.h2database:h2'
//    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'

    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // rest docs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

// Rest Docs (3) 빌드시 snippets 파일들이 저장될 저장소
ext {
    snippetsDir = file('build/generated-snippets')
}

tasks.named('test') {
    useJUnitPlatform()
    // Rest Docs (4) test 실행 시 파일을 (3)에서 설정한 저장소에 출력하도록 설정
    outputs.dir snippetsDir
}

// Rest Docs (5) asccidoctor 설정
asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
}

// Rest Docs (6) asciidoctor가 실행될 때 docs 하위 파일 삭제
asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}

// Rest Docs (7) bootJar 시 asciidoctor 종속되고 build하위 스니펫츠 파일을 classes 하위로 복사
bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'BOOT-INF/classes/static/docs'
    }
}

// Rest Docs (8) from의 파일을 into로 복사
task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

// Rest Docs (9) build 시 copyDocument 실행
build {
    dependsOn copyDocument
}

clean {
    delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성 위치
}