spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/[DB스키마명]?autoReconnect=true
#spring.datasource.username=[DB접속Id]
#spring.datasource.password=[DB접속Password]
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver